{
  "name": "express-template",
  "version": "0.0.1",
  "description": "A simple express template",
  "scripts": {
  	"start": "NODE_ENV=development supervisor -e 'html|js' node bin/www",
    "build": "npm run hint && npm test",
    "hint": "./node_modules/.bin/jshint src/**/*.js && ./node_modules/.bin/jshint test/**/*.js",
    "test": "./node_modules/.bin/mocha test/*"
  },
  "dependencies": {
    "ramda": "0.17.1",
    "mongo-func" : "*",
    "express": "4.12.2",
	"static-favicon": "1.0.2",
	"morgan": "1.0.1",
	"cookie-parser": "1.0.1",
	"body-parser": "1.0.2",
	"ejs": "0.8.8",
	"debug": "2.1.2",
	"moment": "2.9.0",
	"reload": "0.1.0",
	"superagent": "*",
	"swagger-express-router": "1.0.0",
	"swagger-ui-express": "1.0.0"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "jshint": "~2.8.0"
  },
  "author": {
      "name": "Stephen Scott",
      "email": "scottie1984@gmail.com"
  }
}
